.container {
    max-width: 600px;
    height: 300px;
    margin: auto;
}
form {
    background: #B1D4E0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
label {
    margin-bottom: 1rem;
    width: 70%;
}
input {
    display: block;
    padding: 0.5rem 1rem;
    width: 100%;
    margin-top: 0.5rem;
    outline: none;
}
button {
    background: #333;
    color: #fff;
    border: none;
    border-radius: 2px;
    margin-bottom: 0.5rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
button:hover {
    background: chocolate;
}
.btn-container {
    display: flex;
    gap: 2rem;
}